/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.androidpn.demoapp3;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int base_action_bar_title_color=0x7f050001;
        public static final int base_actionbar_bg=0x7f050000;
        public static final int base_bg=0x7f050009;
        public static final int base_color_text_black=0x7f050005;
        public static final int base_color_text_gray=0x7f050006;
        public static final int base_color_text_white=0x7f050007;
        public static final int base_menu_left_bg=0x7f050003;
        public static final int base_tab_indicator_text_color=0x7f050002;
        public static final int c_f98800=0x7f050016;
        public static final int color_bottom_bg=0x7f05000e;
        public static final int color_bottom_text_normal=0x7f05000f;
        public static final int color_bottom_text_press=0x7f050010;
        /**  zxing 
         */
        public static final int color_half_transparent=0x7f05000a;
        public static final int color_theme=0x7f050015;
        public static final int color_transparent_bg=0x7f05000b;
        public static final int color_transparent_bg1=0x7f05000c;
        public static final int common_bg=0x7f050019;
        public static final int dialog_color_title=0x7f050017;
        public static final int guide_color=0x7f050018;
        public static final int home_item_color_bg=0x7f050008;
        public static final int msg_chat_bg=0x7f050013;
        /**  emot 
         */
        public static final int msg_emote_divider=0x7f05000d;
        public static final int pull_refresh_textview=0x7f050004;
        public static final int text_gray=0x7f050011;
        public static final int theme_bg_color=0x7f050014;
        public static final int transparent=0x7f050012;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int base_action_bar_height=0x7f060005;
        public static final int base_action_bar_title_size=0x7f060006;
        public static final int base_line_width=0x7f06000e;
        public static final int base_line_width_1=0x7f06000c;
        public static final int base_line_width_2=0x7f06000d;
        public static final int base_scrollview_top_height=0x7f060008;
        public static final int margin_chat_top=0x7f060015;
        public static final int message_top_height=0x7f060014;
        public static final int register_margin=0x7f060007;
        public static final int score_item_height=0x7f060013;
        public static final int tab_height=0x7f06000b;
        public static final int tab_padding_left_right=0x7f06000a;
        public static final int tab_padding_top_bottom=0x7f060009;
        public static final int text_size_large=0x7f060004;
        public static final int text_size_medium=0x7f060003;
        public static final int text_size_small=0x7f060002;
        public static final int time_line_content_left_margin=0x7f060011;
        public static final int time_line_content_right_margin=0x7f060012;
        public static final int time_line_line_left_margin=0x7f06000f;
        public static final int time_line_line_width=0x7f060010;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int icon_chat_home=0x7f020001;
        public static final int icon_chat_home_current=0x7f020002;
        public static final int icon_discover=0x7f020003;
        public static final int icon_discover_current=0x7f020004;
        public static final int icon_home=0x7f020005;
        public static final int icon_home_current=0x7f020006;
        public static final int icon_me=0x7f020007;
        public static final int icon_me_current=0x7f020008;
        public static final int icon_msg_search=0x7f020009;
        public static final int msg_tips=0x7f02000a;
        public static final int notification=0x7f02000b;
        public static final int shuffling_figure1=0x7f02000c;
        public static final int shuffling_figure2=0x7f02000d;
        public static final int shuffling_figure3=0x7f02000e;
        public static final int tab_contact_btn=0x7f02000f;
        public static final int tab_discorvey_btn=0x7f020010;
        public static final int tab_message_btn=0x7f020011;
        public static final int tab_myinfor_btn=0x7f020012;
        public static final int top_bar=0x7f020013;
    }
    public static final class id {
        public static final int btn_contract=0x7f09000a;
        public static final int btn_discorvey=0x7f09000b;
        public static final int btn_message=0x7f090009;
        public static final int btn_myinfor=0x7f09000c;
        public static final int btn_settings=0x7f09000e;
        public static final int common_actionbar=0x7f090006;
        public static final int fragment_container=0x7f09000d;
        public static final int header_htv_subtitle=0x7f090002;
        public static final int header_ib_imagebutton=0x7f090005;
        public static final int header_layout_imagebuttonlayout=0x7f090004;
        public static final int header_layout_leftview_container=0x7f090000;
        public static final int header_layout_middleview_container=0x7f090001;
        public static final int header_layout_rightview_container=0x7f090003;
        public static final int login=0x7f090010;
        public static final int mainLayout=0x7f090007;
        public static final int main_bottom=0x7f090008;
        public static final int register=0x7f090011;
        public static final int viewpager=0x7f09000f;
    }
    public static final class layout {
        public static final int common_header=0x7f030000;
        public static final int common_header_button=0x7f030001;
        public static final int common_header_rightbutton=0x7f030002;
        public static final int fragment_contacts=0x7f030003;
        public static final int fragment_discovery=0x7f030004;
        public static final int fragment_myinfor=0x7f030005;
        public static final int fragment_recent=0x7f030006;
        public static final int frament_footer=0x7f030007;
        public static final int include_action_bar=0x7f030008;
        public static final int main=0x7f030009;
        public static final int ui_start=0x7f03000a;
    }
    public static final class raw {
        public static final int androidpn=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
        /**  frament 
         */
        public static final int contact=0x7f070005;
        public static final int discorvey=0x7f070007;
        public static final int hello=0x7f070001;
        /**  开始界面 
         */
        public static final int login_text=0x7f070003;
        public static final int myinformation=0x7f070008;
        public static final int recent=0x7f070006;
        public static final int register_text=0x7f070004;
        public static final int settings=0x7f070002;
    }
    public static final class style {
        public static final int ActionBar=0x7f080000;
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f080001;
    }
}
