/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.zgrjb;

public final class R {
    public static final class array {
        public static final int date=0x7f050000;
    }
    public static final class attr {
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int color=0x7f010003;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int icon=0x7f010000;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int text=0x7f010001;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int text_size=0x7f010002;
    }
    public static final class color {
        public static final int LightGray=0x7f060022;
        public static final int alpha_00=0x7f060021;
        public static final int background=0x7f060025;
        public static final int base_action_bar_title_color=0x7f060001;
        public static final int base_actionbar_bg=0x7f060000;
        public static final int base_bg=0x7f060009;
        public static final int base_color_text_black=0x7f060005;
        public static final int base_color_text_gray=0x7f060006;
        public static final int base_color_text_white=0x7f060007;
        public static final int base_menu_left_bg=0x7f060003;
        public static final int base_tab_indicator_text_color=0x7f060002;
        public static final int black=0x7f06001f;
        public static final int blue=0x7f06001e;
        public static final int c_f98800=0x7f060016;
        public static final int color_bottom_bg=0x7f06000e;
        public static final int color_bottom_text_normal=0x7f06000f;
        public static final int color_bottom_text_press=0x7f060010;
        /**  zxing 
         */
        public static final int color_half_transparent=0x7f06000a;
        public static final int color_theme=0x7f060015;
        public static final int color_transparent_bg=0x7f06000b;
        public static final int color_transparent_bg1=0x7f06000c;
        public static final int common_bg=0x7f060019;
        public static final int dialog_color_title=0x7f060017;
        public static final int grey=0x7f060027;
        public static final int guide_color=0x7f060018;
        public static final int home_item_color_bg=0x7f060008;
        /**  <color name="red">#bf242a</color> 
         */
        public static final int light_orange=0x7f060020;
        public static final int lucensy=0x7f06001b;
        public static final int msg_chat_bg=0x7f060013;
        /**  emot 
         */
        public static final int msg_emote_divider=0x7f06000d;
        public static final int orange=0x7f06001d;
        public static final int pull_refresh_textview=0x7f060004;
        public static final int red=0x7f060024;
        public static final int text_gray=0x7f060011;
        public static final int theme_bg_color=0x7f060014;
        public static final int trans=0x7f060023;
        public static final int translucency=0x7f06001c;
        public static final int transparent=0x7f060012;
        public static final int transparent_background=0x7f060026;
        public static final int white=0x7f06001a;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
        public static final int base_action_bar_height=0x7f070005;
        public static final int base_action_bar_title_size=0x7f070006;
        public static final int base_line_width=0x7f07000e;
        public static final int base_line_width_1=0x7f07000c;
        public static final int base_line_width_2=0x7f07000d;
        public static final int base_scrollview_top_height=0x7f070008;
        public static final int margin_chat_top=0x7f070015;
        public static final int message_top_height=0x7f070014;
        public static final int register_margin=0x7f070007;
        public static final int score_item_height=0x7f070013;
        public static final int tab_height=0x7f07000b;
        public static final int tab_padding_left_right=0x7f07000a;
        public static final int tab_padding_top_bottom=0x7f070009;
        public static final int text_size_large=0x7f070004;
        public static final int text_size_medium=0x7f070003;
        public static final int text_size_small=0x7f070002;
        public static final int time_line_content_left_margin=0x7f070011;
        public static final int time_line_content_right_margin=0x7f070012;
        public static final int time_line_line_left_margin=0x7f07000f;
        public static final int time_line_line_width=0x7f070010;
    }
    public static final class drawable {
        public static final int edt_del=0x7f020000;
        public static final int gnl=0x7f020001;
        public static final int group_manager=0x7f020002;
        public static final int group_manager_common=0x7f020003;
        public static final int group_manager_selected=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int icon=0x7f020006;
        public static final int icon_chat_home=0x7f020007;
        public static final int icon_chat_home_current=0x7f020008;
        public static final int icon_discover=0x7f020009;
        public static final int icon_discover_current=0x7f02000a;
        public static final int icon_home=0x7f02000b;
        public static final int icon_home_current=0x7f02000c;
        public static final int icon_me=0x7f02000d;
        public static final int icon_me_current=0x7f02000e;
        public static final int icon_msg_search=0x7f02000f;
        public static final int kvv=0x7f020010;
        public static final int minus=0x7f020011;
        public static final int msg_tips=0x7f020012;
        public static final int notification=0x7f020013;
        public static final int plus=0x7f020014;
        public static final int selector_item=0x7f020015;
        public static final int shuffling_figure1=0x7f020016;
        public static final int shuffling_figure2=0x7f020017;
        public static final int shuffling_figure3=0x7f020018;
        public static final int tab_contact_btn=0x7f020019;
        public static final int tab_discorvey_btn=0x7f02001a;
        public static final int tab_message_btn=0x7f02001b;
        public static final int tab_myinfor_btn=0x7f02001c;
        public static final int tabbg=0x7f02001d;
        public static final int top_bar=0x7f02001e;
    }
    public static final class id {
        public static final int btn_pop=0x7f08000f;
        public static final int btn_settings=0x7f080022;
        public static final int child_name=0x7f080008;
        public static final int child_state=0x7f080009;
        public static final int common_actionbar=0x7f080015;
        public static final int contact_list_group_expanded_image=0x7f08000a;
        public static final int contacts_list=0x7f08001b;
        public static final int contacts_list_group_item_background=0x7f08000b;
        public static final int edt_search=0x7f080010;
        public static final int fgelv_tag_changed_visibility=0x7f080000;
        public static final int group_name=0x7f08000c;
        public static final int group_state=0x7f08000d;
        public static final int head=0x7f08000e;
        public static final int head_portrait=0x7f080007;
        public static final int header_htv_subtitle=0x7f080003;
        public static final int header_ib_imagebutton=0x7f080006;
        public static final int header_layout_imagebuttonlayout=0x7f080005;
        public static final int header_layout_leftview_container=0x7f080001;
        public static final int header_layout_middleview_container=0x7f080002;
        public static final int header_layout_rightview_container=0x7f080004;
        public static final int id_indicator_four=0x7f080021;
        public static final int id_indicator_one=0x7f08001e;
        public static final int id_indicator_three=0x7f080020;
        public static final int id_indicator_two=0x7f08001f;
        public static final int id_viewpager=0x7f08001d;
        public static final int imageView1=0x7f080018;
        public static final int login=0x7f080027;
        public static final int mainLayout=0x7f08001c;
        public static final int register=0x7f080028;
        public static final int search=0x7f08001a;
        public static final int sort_cancel=0x7f080011;
        public static final int sort_group_name=0x7f080025;
        public static final int sort_headportrait=0x7f080023;
        public static final int sort_list=0x7f080014;
        public static final int sort_name=0x7f080024;
        public static final int sort_no_result=0x7f080013;
        public static final int sort_view=0x7f080012;
        public static final int sticky_content=0x7f080019;
        public static final int sticky_header=0x7f080017;
        public static final int sticky_layout=0x7f080016;
        public static final int viewpager=0x7f080026;
    }
    public static final class layout {
        public static final int common_header=0x7f030000;
        public static final int common_header_button=0x7f030001;
        public static final int common_header_rightbutton=0x7f030002;
        public static final int contacts_list_child=0x7f030003;
        public static final int contacts_list_group=0x7f030004;
        public static final int contacts_list_header=0x7f030005;
        public static final int contacts_list_popupview=0x7f030006;
        public static final int contacts_list_search=0x7f030007;
        public static final int fragment_contacts=0x7f030008;
        public static final int fragment_discovery=0x7f030009;
        public static final int fragment_myinfor=0x7f03000a;
        public static final int fragment_recent=0x7f03000b;
        public static final int frament_footer=0x7f03000c;
        public static final int include_action_bar=0x7f03000d;
        public static final int main=0x7f03000e;
        public static final int sort_list_item=0x7f03000f;
        public static final int ui_start=0x7f030010;
    }
    public static final class raw {
        public static final int androidpn=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f090000;
        public static final int cancel=0x7f09000b;
        /**  frament 
         */
        public static final int contact=0x7f090005;
        public static final int discovery=0x7f090007;
        /**  ui组件 
         */
        public static final int group_manager=0x7f090009;
        public static final int hello=0x7f090001;
        /**  开始界面 
         */
        public static final int login_text=0x7f090003;
        public static final int myinformation=0x7f090008;
        public static final int recent=0x7f090006;
        public static final int register_text=0x7f090004;
        public static final int search=0x7f09000a;
        public static final int settings=0x7f090002;
        public static final int sort_no_result=0x7f09000c;
    }
    public static final class style {
        public static final int ActionBar=0x7f0a0000;
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f0a0001;
    }
    public static final class styleable {
        /** Attributes that can be used with a BottomTabView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #BottomTabView_color com.zgrjb:color}</code></td><td></td></tr>
           <tr><td><code>{@link #BottomTabView_icon com.zgrjb:icon}</code></td><td></td></tr>
           <tr><td><code>{@link #BottomTabView_text com.zgrjb:text}</code></td><td></td></tr>
           <tr><td><code>{@link #BottomTabView_text_size com.zgrjb:text_size}</code></td><td></td></tr>
           </table>
           @see #BottomTabView_color
           @see #BottomTabView_icon
           @see #BottomTabView_text
           @see #BottomTabView_text_size
         */
        public static final int[] BottomTabView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003
        };
        /**
          <p>This symbol is the offset where the {@link com.zgrjb.R.attr#color}
          attribute's value can be found in the {@link #BottomTabView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.zgrjb:color
        */
        public static final int BottomTabView_color = 3;
        /**
          <p>This symbol is the offset where the {@link com.zgrjb.R.attr#icon}
          attribute's value can be found in the {@link #BottomTabView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.zgrjb:icon
        */
        public static final int BottomTabView_icon = 0;
        /**
          <p>This symbol is the offset where the {@link com.zgrjb.R.attr#text}
          attribute's value can be found in the {@link #BottomTabView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.zgrjb:text
        */
        public static final int BottomTabView_text = 1;
        /**
          <p>This symbol is the offset where the {@link com.zgrjb.R.attr#text_size}
          attribute's value can be found in the {@link #BottomTabView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.zgrjb:text_size
        */
        public static final int BottomTabView_text_size = 2;
    };
}
